<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6RV-wh-xGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_compasspointer" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-C4-gzu">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1oo-cy-uAW"/>
                                    <constraint firstAttribute="height" constant="300" id="TGv-Xr-JOT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeJ-C4-gzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6XY-kq-u1x"/>
                            <constraint firstItem="QeJ-C4-gzu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ZT-lQ-Av0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KC7-g0-n1y"/>
                    <connections>
                        <outlet property="compassImageView" destination="QeJ-C4-gzu" id="M3d-ha-5Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ztc-fV-SlV">
            <objects>
                <viewController id="9yI-Jp-EmW" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSD-JX-7gG"/>
                        <viewControllerLayoutGuide type="bottom" id="D7J-Fk-woT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d1-cJ-GSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-1u-J6z">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MwH-5U-KgG"/>
                                    <constraint firstAttribute="width" constant="200" id="ZC3-Y0-ADh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nm-1u-J6z" firstAttribute="centerX" secondItem="8d1-cJ-GSe" secondAttribute="centerX" id="hDR-HA-wIM"/>
                            <constraint firstItem="5Nm-1u-J6z" firstAttribute="centerY" secondItem="8d1-cJ-GSe" secondAttribute="centerY" id="tAs-bR-Dje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s4b-aE-GOy"/>
                    <connections>
                        <outlet property="noticeLbl" destination="5Nm-1u-J6z" id="wlT-YJ-w4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTs-eW-TeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GjU-ko-mv5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6RV-wh-xGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5la-Mg-ql0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tn3-IZ-dQJ"/>
                        <segue destination="9yI-Jp-EmW" kind="relationship" relationship="viewControllers" id="s6P-2H-jCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNT-XL-JVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_compasspointer" width="300" height="300"/>
    </resources>
</document>
